.homepage-projects {
    font-family: Assistant-Regular;
    text-align: center;
    padding: 50px 6%;
    .title {
        padding-bottom: 10px;
        font-size: 2rem;
    }
    .cards {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1 1;
        max-width: 1300px;
        margin: auto;
        padding: 25px 0;
        text-align: center;
        .card {
            cursor: pointer;
            width: 380px;
            margin: 15px 0;
            opacity: 0.65;
            &:hover {
                opacity: 1;
                transition: 0.4s;
            }
            .card-title {
                padding-top: 95px;
                font-family: Assistant-Regular;
                font-size: 2rem;
                text-shadow: -1px -1px 10px rgba(0, 0, 0);
          }
        }
    }
}

@media only screen and (max-width: 600px) {
    .homepage-projects {
        .cards {
            grid-template-columns: 100%;
            grid-template-rows: 1 1 1;
            .card {
                width: 320px;
                margin: auto;
                .card-title {
                    padding-top: 60px;
              }
            }
        }
    }
  }